[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0AS3H6NxC-UnWT_xSn6ODSOrrANBk8hjgUI-tid7-8wiBSaFwTm1pXn8xXLRD9xc7upr9sMIJv9uyski3LN5VbYWw6oGnanPoZ5WkeNhmGegYH4VM3Tyw5-YeeIAs1TNRxTG6MzrAyyytZMIo4ETui8EAjx47-3-QoTP1EA4mdUBDHrpF1rm_U4V7NjWC8erZ-AKsAgMaCgYKAZkSARcSFQHGX2MiDyhDdPvKVc__QMEbuTpyMA0206","token_type":"Bearer","refresh_token":"1//0gYa7YYZ2ta-eCgYIARAAGBASNwF-L9IrK1TTQQE9UIulKBx84MbJckTfdt4Gk-O_if5PpKnmiE1ZBHMavNLKpzxYXXD5gETbznU","expiry":"2025-08-27T16:26:37.741901667Z","expires_in":3599}
root_folder_id = 1-3RcWJkTVcnG131Ov_AwbGxaqUSpCCGA
